# 开发环境配置
ENV = 'development'
VUE_APP_BASE_API = 'http://localhost:9081'

//WebSocket
VUE_APP_WS_URL = "ws://localhost:20001"

VUE_PUBLIC_PATH = '/sow-it'
VUE_APP_AUTH_PATH = 'so/login/'

VUE_APP_AUTH_MODE = 'normal'
VUE_APP_DEV_ENV = 'development'
# API请求前缀
VUE_APP_API_PREX = '/api/v1'
